# AUTH_SECRET="6I9oHY8C4BD6yDS8IrpmgVXk7gTq+FS37AkwVRg7E90=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGO_URI=mongodb+srv://root:root@interkonnekt.nz7yr.mongodb.net/?retryWrites=true&w=majority&appName=Interkonnekt
GOOGLE_CLIENT_ID=471481967980-pm0cg1lshca33mfbd3plsb4qale552to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="6I9oHY8C4BD6yDS8IrpmgVXk7gTq+FS37AkwVRg7E90="
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drjkcwu5x
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=interkonnekt_uploads
CLOUDINARY_API_KEY=483738493196919
CLOUDINARY_API_SECRET=GKgqLcqRuRzsHI3tHeIou0jvXc4
GITHUB_ID=Ov23liUnHPr12zSCYXqj
GITHUB_SECRET=db1a309fd7d45d14a303d99b37b2b6aaa515a987
STREAM_SECRET_KEY=vxyvf4defnufx4hukw6hf26cd5mk6kdn429jf2u7sr9xucvuqkbh389r79g9atrx
NEXT_PUBLIC_STREAM_API_KEY=ygyryarnhejv
