MONGO_URI = mongodb+srv://root:root@interkonnekt.nz7yr.mongodb.net/?retryWrites=true&w=majority&appName=Interkonnekt

JWT_SECRET_KEY=abcdefgh
GOOGLE_CLIENT_ID=471481967980-pm0cg1lshca33mfbd3plsb4qale552to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="6I9oHY8C4BD6yDS8IrpmgVXk7gTq+FS37AkwVRg7E90="
NODE_ENV="development"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drjkcwu5x
CLOUDINARY_API_KEY=483738493196919
CLOUDINARY_API_SECRET=GKgqLcqRuRzsHI3tHeIou0jvXc4
